map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8099 default_server;
    server_name _;

    allow 172.30.32.2;
    deny all;

    client_max_body_size 0;

    location / {
        set $ingress_path $http_x_ingress_path;
        if ($ingress_path != "") {
            rewrite ^$ingress_path(.*)$ $1 break;
        }

        proxy_pass http://127.0.0.1:3000$uri$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Ingress-Path $ingress_path;
    }
}
